<!DOCTYPE html>
<html lang='en'>
  <head>
    <!-- Required meta tags always come first -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <meta http-equiv='x-ua-compatible' content='ie=edge'>

    <style>


.kitten-container {
  position: relative;
}
.kitten-container:after {
  content: "";
  display: table;
  clear: both;
}
.kitten-container * {
  box-sizing: border-box;
}
.kitten-container .kitten-heading {
  text-align: center;
  font-weight: bold;
  display: inline-block;
  position: absolute;
  z-index: 20;
  background-color: rgba(0,0,0,0.4);
  left: 20px;
  right: 20px;
  top: 20px;
  padding: 20px;
  width: auto;
  color: white;
}
.kitten-container .kitten-heading small {
  vertical-align: baseline;
}
.kitten-container .kitten {
  max-width: 100%;
  background-color: #EEEEEE;
  border: 0.1em solid white;
  padding: 0.5em;
  position: relative;
}
.kitten-container .kitten .kitten-img {
  font-size: 0px;
}
.kitten-container .kitten .kitten-img img {
  max-height: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
}
.kitten-container .kitten .kitten-info {
  font-size: 20px;
}
.kitten-container .kitten .footnote-ref {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #EEEEEE;
  padding: 5px;
  text-align: center;
  font-size: 16px;
  border-right: 1px solid;
  border-bottom: 1px solid;
  border-color: white;
}
.kitten-container .kitten .kitten-info a {
  text-decoration: none;
  color: inherit
}
.kitten-container .kitten .kitten-info a:hover {
  text-decoration: underline;
}

.kitten-container {
  display: block;
  height: 100%;
}
.kitten-container .kitten {
  float: left;
  display: block;
  height: 50%;
  max-height: 50vh;
  max-width: 50vw;
  width: 50%;
  padding: 0 auto;
}
.kitten-container .kitten .kitten-img {
  font-size: 0px;
  width: 100%;
  height: 100%;
  max-height: 50vh;
  max-width: 50vw;
  text-align: center;
  display: block;
  margin: auto;
}
.kitten-container .kitten .kitten-img img {
  max-height: 50vh;
  max-width: 50vw;
}
.kitten-container .kitten .kitten-info {
  position: absolute;;
  bottom: 0px;
  left: 0px;
  display: inline-block;
  margin: auto;
  background-color: #EEEEEE;
  border-right: 2px solid;
  border-top: 2px solid;
  border-color: white;
  padding: 2px;
}
.kitten-container .kitten .kitten-info .kitten-id {
  display: none;
}      html {
        font-family: "Lato", "Ubuntu", sans-serif;
      }
      body {
        margin: 0;
      }
      .kitten-container .kitten-heading {
        font-size: 3em;
      }
      .kitten-container .kitten {
        min-width: 38em;
      }
    </style>
  </head>
  <body>
    <div class='kitten-container'>
      <span class='kitten-heading'>
          Downloading 18 kittens
        took 1 minute, 7 seconds<small>(approximately 3 seconds per kitten)</small>
      </span>
        <div class='kitten'><div class='kitten-img'><img src='15497374938_d60dfdd8de_b.jpg' alt='Kitten' /></div><footnote class='kitten-info' data-footnote-ref='[1]'>
            <span class='kitten-id'>[1] </span>&ldquo;Kitten&rdquo;(<a href='https://flic.kr/p/pBs6DC'>flic.kr/p/pBs6DC</a>)
            by
            <b><a href='https://www.flickr.com/people/soumyaroop_chatterjee' class='no-colour'>
              Soumyaroop Chatterjee
            </a></b>
            <span class="license"> is licensed under <a href="https://creativecommons.org/licenses/by-nd/2.0/">CC BY ND 2.0</a></span>
          </footnote></div>
        <div class='kitten'><div class='kitten-img'><img src='6157871473_d4b4b0f00d_b.jpg' alt='Kitten!' /></div><footnote class='kitten-info' data-footnote-ref='[2]'>
            <span class='kitten-id'>[2] </span>&ldquo;Kitten!&rdquo;(<a href='https://flic.kr/p/ao9GDP'>flic.kr/p/ao9GDP</a>)
            by
            <b><a href='https://www.flickr.com/people/mediumpanda' class='no-colour'>
              Sergey Ivanov
            </a></b>
            <span class="license"> is licensed under <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY SA 2.0</a></span>
          </footnote></div>
        <div class='kitten'><div class='kitten-img'><img src='5490797607_fef1c69401_b.jpg' alt='Kitten' /></div><footnote class='kitten-info' data-footnote-ref='[3]'>
            <span class='kitten-id'>[3] </span>&ldquo;Kitten&rdquo;(<a href='https://flic.kr/p/9ncLQg'>flic.kr/p/9ncLQg</a>)
            by
            <b><a href='https://www.flickr.com/people/30967075@N08' class='no-colour'>
              dia_n
            </a></b>
            <span class="license"> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></span>
          </footnote></div>
        <div class='kitten'><div class='kitten-img'><img src='15745379826_d083bc1540_b.jpg' alt='Kitten' /></div><footnote class='kitten-info' data-footnote-ref='[4]'>
            <span class='kitten-id'>[4] </span>&ldquo;Kitten&rdquo;(<a href='https://flic.kr/p/pZnbRY'>flic.kr/p/pZnbRY</a>)
            by
            <b><a href='https://www.flickr.com/people/29638108@N06' class='no-colour'>
              Jennifer C.
            </a></b>
            <span class="license"> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></span>
          </footnote></div>
        <div class='kitten'><div class='kitten-img'><img src='9160823116_b2e3ca15cf_b.jpg' alt='Kitten' /></div><footnote class='kitten-info' data-footnote-ref='[5]'>
            <span class='kitten-id'>[5] </span>&ldquo;Kitten&rdquo;(<a href='https://flic.kr/p/eXvBy9'>flic.kr/p/eXvBy9</a>)
            by
            <b><a href='https://www.flickr.com/people/29638108@N06' class='no-colour'>
              Jennifer C.
            </a></b>
            <span class="license"> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></span>
          </footnote></div>
        <div class='kitten'><div class='kitten-img'><img src='3732837915_e2d87027ae_b.jpg' alt='Kittens!' /></div><footnote class='kitten-info' data-footnote-ref='[6]'>
            <span class='kitten-id'>[6] </span>&ldquo;Kittens!&rdquo;(<a href='https://flic.kr/p/6FRLEp'>flic.kr/p/6FRLEp</a>)
            by
            <b><a href='https://www.flickr.com/people/nebarnix' class='no-colour'>
              Jasper Nance
            </a></b>
            <span class="license"> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">CC BY NC ND 2.0</a></span>
          </footnote></div>
        <div class='kitten'><div class='kitten-img'><img src='4006914394_924d9e895d_b.jpg' alt='Kitten' /></div><footnote class='kitten-info' data-footnote-ref='[7]'>
            <span class='kitten-id'>[7] </span>&ldquo;Kitten&rdquo;(<a href='https://flic.kr/p/775u3W'>flic.kr/p/775u3W</a>)
            by
            <b><a href='https://www.flickr.com/people/22254604@N05' class='no-colour'>
              Raymond
            </a></b>
            <span class="license"> is licensed under <a href="https://creativecommons.org/licenses/by-nd/2.0/">CC BY ND 2.0</a></span>
          </footnote></div>
        <div class='kitten'><div class='kitten-img'><img src='5630633419_7790b40f8a_o.jpg' alt='Kittens!!' /></div><footnote class='kitten-info' data-footnote-ref='[8]'>
            <span class='kitten-id'>[8] </span>&ldquo;Kittens!!&rdquo;(<a href='https://flic.kr/p/9zyt9x'>flic.kr/p/9zyt9x</a>)
            by
            <b><a href='https://www.flickr.com/people/guerson' class='no-colour'>
              Alexandra Guerson
            </a></b>
            <span class="license"> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">CC BY NC ND 2.0</a></span>
          </footnote></div>
        <div class='kitten'><div class='kitten-img'><img src='15811753760_435a571975_b.jpg' alt='Kitten' /></div><footnote class='kitten-info' data-footnote-ref='[9]'>
            <span class='kitten-id'>[9] </span>&ldquo;Kitten&rdquo;(<a href='https://flic.kr/p/q6enw9'>flic.kr/p/q6enw9</a>)
            by
            <b><a href='https://www.flickr.com/people/29638108@N06' class='no-colour'>
              Jennifer C.
            </a></b>
            <span class="license"> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></span>
          </footnote></div>
        <div class='kitten'><div class='kitten-img'><img src='4671107278_4eae936da8_b.jpg' alt='Kitten' /></div><footnote class='kitten-info' data-footnote-ref='[10]'>
            <span class='kitten-id'>[10] </span>&ldquo;Kitten&rdquo;(<a href='https://flic.kr/p/87LDso'>flic.kr/p/87LDso</a>)
            by
            <b><a href='https://www.flickr.com/people/nicolekelly' class='no-colour'>
              Nicole.Kelly
            </a></b>
            <span class="license"> is licensed under <a href="https://creativecommons.org/licenses/by-nc/2.0/">CC BY NC 2.0</a></span>
          </footnote></div>
        <div class='kitten'><div class='kitten-img'><img src='6157871473_d4b4b0f00d_b.jpg' alt='Kitten!' /></div><footnote class='kitten-info' data-footnote-ref='[11]'>
            <span class='kitten-id'>[11] </span>&ldquo;Kitten!&rdquo;(<a href='https://flic.kr/p/ao9GDP'>flic.kr/p/ao9GDP</a>)
            by
            <b><a href='https://www.flickr.com/people/mediumpanda' class='no-colour'>
              Sergey Ivanov
            </a></b>
            <span class="license"> is licensed under <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY SA 2.0</a></span>
          </footnote></div>
        <div class='kitten'><div class='kitten-img'><img src='6367077969_05b5e46f8a_b.jpg' alt='Kitten' /></div><footnote class='kitten-info' data-footnote-ref='[12]'>
            <span class='kitten-id'>[12] </span>&ldquo;Kitten&rdquo;(<a href='https://flic.kr/p/aGCWsn'>flic.kr/p/aGCWsn</a>)
            by
            <b><a href='https://www.flickr.com/people/29638108@N06' class='no-colour'>
              Jennifer C.
            </a></b>
            <span class="license"> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></span>
          </footnote></div>
        <div class='kitten'><div class='kitten-img'><img src='7572923500_7ff22bff33_b.jpg' alt='Kitten' /></div><footnote class='kitten-info' data-footnote-ref='[13]'>
            <span class='kitten-id'>[13] </span>&ldquo;Kitten&rdquo;(<a href='https://flic.kr/p/cxcdjy'>flic.kr/p/cxcdjy</a>)
            by
            <b><a href='https://www.flickr.com/people/johkarphotos' class='no-colour'>
              johkarphotos
            </a></b>
            <span class="license"> is licensed under <a href="https://creativecommons.org/licenses/by-nd/2.0/">CC BY ND 2.0</a></span>
          </footnote></div>
        <div class='kitten'><div class='kitten-img'><img src='5630633595_baa0e24b68_b.jpg' alt='Kittens!!' /></div><footnote class='kitten-info' data-footnote-ref='[14]'>
            <span class='kitten-id'>[14] </span>&ldquo;Kittens!!&rdquo;(<a href='https://flic.kr/p/9zytcz'>flic.kr/p/9zytcz</a>)
            by
            <b><a href='https://www.flickr.com/people/guerson' class='no-colour'>
              Alexandra Guerson
            </a></b>
            <span class="license"> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">CC BY NC ND 2.0</a></span>
          </footnote></div>
        <div class='kitten'><div class='kitten-img'><img src='8522145980_7d22ff33e3_h.jpg' alt='Amelia Kitten' /></div><footnote class='kitten-info' data-footnote-ref='[15]'>
            <span class='kitten-id'>[15] </span>&ldquo;Amelia Kitten&rdquo;(<a href='https://flic.kr/p/dZ5e6o'>flic.kr/p/dZ5e6o</a>)
            by
            <b><a href='https://www.flickr.com/people/brownpau' class='no-colour'>
              brownpau
            </a></b>
            <span class="license"> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></span>
          </footnote></div>
        <div class='kitten'><div class='kitten-img'><img src='16514598668_bf5d5b48f6_b.jpg' alt='kitten' /></div><footnote class='kitten-info' data-footnote-ref='[16]'>
            <span class='kitten-id'>[16] </span>&ldquo;kitten&rdquo;(<a href='https://flic.kr/p/rakCPN'>flic.kr/p/rakCPN</a>)
            by
            <b><a href='https://www.flickr.com/people/100326355@N03' class='no-colour'>
              abimercado
            </a></b>
            <span class="license"> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">CC BY NC ND 2.0</a></span>
          </footnote></div>
        <div class='kitten'><div class='kitten-img'><img src='15811753760_435a571975_b.jpg' alt='Kitten' /></div><footnote class='kitten-info' data-footnote-ref='[17]'>
            <span class='kitten-id'>[17] </span>&ldquo;Kitten&rdquo;(<a href='https://flic.kr/p/q6enw9'>flic.kr/p/q6enw9</a>)
            by
            <b><a href='https://www.flickr.com/people/29638108@N06' class='no-colour'>
              Jennifer C.
            </a></b>
            <span class="license"> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></span>
          </footnote></div>
        <div class='kitten'><div class='kitten-img'><img src='2553836823_c946e572ae_b.jpg' alt='Kittens!' /></div><footnote class='kitten-info' data-footnote-ref='[18]'>
            <span class='kitten-id'>[18] </span>&ldquo;Kittens!&rdquo;(<a href='https://flic.kr/p/4TF5Hn'>flic.kr/p/4TF5Hn</a>)
            by
            <b><a href='https://www.flickr.com/people/nicsuzor' class='no-colour'>
              Nicolas Suzor
            </a></b>
            <span class="license"> is licensed under <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY SA 2.0</a></span>
          </footnote></div>
    </div>

  </body>
</html>